server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.driverClassName=org.h2.Driver

# Setup for the H2 console, used for viewing data in the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.username=sa

# H2 data source setup
spring.datasource.url=jdbc:h2:file:~/Desktop/Projects/JavaPrograms/HyperSkill/Recipes/Recipes/task/src/recipes_db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update